* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    color: black;
    text-decoration: none;
}

input,textarea,button {
    outline: none;
}

button {
    cursor: pointer;
}

html {
    background-color: white;
}

/* Navbar Section */

#navbar {
    position: sticky;
    top: 0;
    min-height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 41);
}

#navbar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar .logo h2 {
    color: white;
}

#navbar .logo i {
    display: none;
}

#navbar .menu {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

#navbar .menu a {
    margin: 0 1rem;
    color: white;
    font-size: 1.2rem;
}

#navbar .menu a:hover {
    color: aqua;
    transition: all 0.2s ease-in-out;
}

/* About Section */

#about {
    min-height: 55vh;
    width: 90%;
    margin: 2rem auto 5rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0.01rem 0.01rem 0.5rem 0.2rem grey;
    /* background-color: red; */
}

#about .left, #about .right {
    height: 100%;
    width: 100%;
}

#about .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: orchid; */
}

#about .left .info {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* background-color: orange; */
}

#about .left h1 {
    margin-bottom: 1rem;
}

#about .left h3 {
    width: 100%;
    margin-bottom: 1rem;
    font-weight: normal;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#about .social_div a {
    color: black;
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

#about .right {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: orange; */
}

#about .right img {
    height: 90%;
    width: 50%;
    border: none;
    border-radius: 50%;
}

/* Skills Section */

#skills {
    width: 90%;
    margin: 0 auto 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: orange; */
}

#skills h1 {
    margin-bottom: 2rem;
}

#skills .skills_container {
    min-height: 40vh;
    width: 100%;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0.01rem 0.01rem 0.5rem 0.2rem grey;
}

#skills .skills_container .skill_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: orange; */
}

#skills .skills_container .skill_item img {
    height: 5rem;
    width: 5rem;
    margin-bottom: 0.5rem;
}

/* Projects Section */

#projects {
    min-height: 100%;
    width: 90%;
    margin: 2rem auto 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: pink; */
}

#projects h1 {
    margin-bottom: 2rem;
}

#projects .projects_container {
    width: 100%;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

#projects .projects_container .project {
    height: 37vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0.01rem 0.01rem 0.5rem 0.1rem grey;
    /* background-color: white; */
}

#projects .projects_container .project img {
    height: 30vh;
    width: 100%;
    border: none;
    border-radius: 0.5rem;
}

#projects .projects_container .project .project_name {
    /* height: 7vh; */
    width: 100%;
    padding: 1rem;
    text-align: center;
    /* background-color: orange; */
}

/* Contact Me Section */

#contact {
    width: 100%;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: orchid; */
}

#contact h1 {
    margin-bottom: 1rem;
}

#contact .contact_form {
    width: 40%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0.01rem 0.01rem 0.5rem 0.1rem grey;
    background-color: rgb(239, 251, 255);
}

#contact .contact_form .pair {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
}

#contact .contact_form .message_pair {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1rem;
}

#contact .contact_form .message_pair label {
    margin-bottom: 1rem;
}

#contact .contact_form label {
    font-size: 1.3rem;
    margin-right: 1rem;
}

#contact .contact_form input, #contact .contact_form textarea {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 0.1rem solid lightgrey;
    border-radius: 0.3rem;
}

#contact .contact_form input:focus, #contact .contact_form textarea:focus {
    border: 0.1rem solid purple;
}

#contact .contact_form textarea {
    resize: none;
    height: 25vh;
}

#contact .contact_form button {
    align-self: flex-end;
    padding: 0.7rem 1.5rem;
    color: white;
    font-size: 1rem;
    border: 0.1rem solid purple;
    border-radius: 0.3rem;
    background-color: purple;
}

#contact .contact_form button:hover {
    color: purple;
    background-color: white;
    transition: all 0.2s ease-in-out;
}

/* Footer Section */

#footer {
    height: 10vh;
    width: 100%;
    padding: 1rem 2rem;
    color: white;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 41);
}

.social_div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: lime; */
}

#footer .social_div a {
    color: white;
    margin: 0 1rem;
}

/* Media Queries */

@media only screen and (max-width: 1200px) {

    #about .right img {
        width: 65%;
    }

    #skills .skills_container .skill_item img {
        height: 4rem;
        width: 4rem;
    }

    #projects .projects_container {
        padding: 1rem 0.5rem;
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;
    }

    #projects .projects_container .project {
        height: 36vh;
    }

    #projects .projects_container .project img {
        height: 28vh;
    }

    #contact .contact_form {
        width: 45%;
    }
}

@media only screen and (max-width: 900px) {

    #about .right img {
        height: 87%;
        width: 80%;
    }

    #skills .skills_container .skill_item img {
        height: 4rem;
        width: 4rem;
    }

    #projects .projects_container {
        padding: 1rem 0.5rem;
        grid-template-columns: repeat(3,1fr);
    }

    #projects .projects_container .project {
        height: 33vh;
    }

    #projects .projects_container .project img {
        height: 25vh;
    }

    #contact .contact_form {
        width: 60%;
    }
}

@media only screen and (max-width: 720px) {

    #navbar {
        display: flex;
        flex-direction: column;
    }
    
    #navbar .logo {
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-color: orange; */
    }

    #navbar .logo i {
        display: block;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #navbar .logo #close {
        display: none;
    }

    #navbar .menu {
        width: 100%;
        flex-direction: column;
        border-top: 0.1rem solid white;
        display: none;
    }

    #navbar .menu a {
        margin: 0.5rem 0;
    }

    #about {
        width: 95%;
        grid-template-columns: repeat(1,1fr);
    }

    #about .right {
        display: none;
    }

    #skills {
        width: 95%;
    }

    #skills .skills_container {
        grid-template-columns: repeat(4,1fr);
        grid-row-gap: 2rem;
    }

    #skills .skills_container .skill_item img {
        height: 4rem;
        width: 4rem;
    }

    #projects {
        width: 95%;
    }

    #projects .projects_container {
        padding: 1rem 0.5rem;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
    }

    #projects .projects_container .project {
        height: 33vh;
    }

    #projects .projects_container .project img {
        height: 25vh;
    }

    #contact .contact_form {
        width: 70%;
    }

    #footer {
        padding: 1rem;
        font-size: 1.2rem;
    }

    #footer .social_div a {
        margin: 0 0.5rem;
    }
}

@media only screen and (max-width: 600px) {

    #projects .projects_container {
        grid-template-columns: repeat(2,1fr);
    }

    #projects .projects_container .project {
        height: 35vh;
    }

    #projects .projects_container .project img {
        height: 27vh;
    }

    #contact .contact_form {
        width: 80%;
    }
}

@media only screen and (max-width: 480px) {
    
    #navbar .menu {
        height: 10vh;
        width: 100%;
        flex-direction: row;
        border-top: 0.1rem solid white;
        display: none;
    }

    #navbar .menu a {
        margin: 0 0.7rem;
    }

    #skills .skills_container {
        grid-template-columns: repeat(3,1fr);
    }

    #projects .projects_container {
        grid-template-columns: repeat(2,1fr);
    }

    #projects .projects_container .project {
        height: 28vh;
    }

    #projects .projects_container .project img {
        height: 20vh;
    }

    #contact .contact_form {
        width: 90%;
    }
}